DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=billingdb
PORT=:9000
AMQP_SERVER_URL=amqp://guest:guest@localhost:5672/
BILLING_TO_STORAGE_QUEUE=billing_storage
STORAGE_TO_BILLING_QUEUE=storage_billing
